titanium.platform=/Users/chenminglei/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Applications/adt-bundle-mac-x86_64-20131030/sdk/platforms/android-10
google.apis=/Applications/adt-bundle-mac-x86_64-20131030/sdk/add-ons/addon-google_apis-google-16
android.ndk=/Applications/adt-bundle-mac-x86_64-20131030/android-ndk-r9d